INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Municipal :
UF – Piauí – PI - 22
MUNICÍPIO CODMUNIC ÁREA (km²)
PIAUÍ 251.529,186
Acauã 2200053 1.029,410
Agricolândia 2200103 112,419
Água Branca 2200202 97,039
Alagoinha do Piauí 2200251 448,101
Alegrete do Piauí 2200277 281,271
Alto Longá 2200301 1.621,354
Altos 2200400 957,617
Alvorada do Gurguéia 2200459 2.131,942
Amarante 2200509 1.304,775
Angical do Piauí 2200608 201,208
Anísio de Abreu 2200707 326,822
Antônio Almeida 2200806 652,732
Aroazes 2200905 816,609
Arraial 2201002 635,818
Assunção do Piauí 2201051 1.690,716
Avelino Lopes 2201101 1.209,379
Baixa Grande do Ribeiro 2201150 7.808,945
Barra d'Alcântara 2201176 351,028
Barras 2201200 1.721,586
Barreiras do Piauí 2201309 2.028,282
Barro Duro 2201408 131,116
Batalha 2201507 1.588,905
Bela Vista do Piauí 2201556 312,361
Belém do Piauí 2201572 220,933
Beneditinos 2201606 792,562
Bertolínia 2201705 1.225,168
Betânia do Piauí 2201739 1.092,305
Boa Hora 2201770 335,747
Bocaina 2201804 257,302
Bom Jesus 2201903 5.469,156
Bom Princípio do Piauí 2201919 521,571
Bonfim do Piauí 2201929 293,593
Boqueirão do Piauí 2201945 281,194
Brasileira 2201960 880,893
Brejo do Piauí 2201988 2.212,932
Buriti dos Lopes 2202000 691,363
Buriti dos Montes 2202026 2.652,103
Cabeceiras do Piauí 2202059 608,505
Cajazeiras do Piauí 2202075 555,553
Cajueiro da Praia 2202083 271,348
Caldeirão Grande do Piauí 2202091 514,307
Campinas do Piauí 2202109 796,953
Campo Alegre do Fidalgo 2202117 755,529
Campo Grande do Piauí 2202133 291,581
Campo Largo do Piauí 2202174 477,915
Campo Maior 2202208 1.699,383
Canavieira 2202251 1.803,466
Canto do Buriti 2202307 4.409,804
Capitão de Campos 2202406 538,681
Capitão Gervásio Oliveira 2202455 1.114,408
Caracol 2202505 449,465
Caraúbas do Piauí 2202539 471,447
Caridade do Piauí 2202554 423,369
Castelo do Piauí 2202604 2.063,960
Caxingó 2202653 488,162
Cocal 2202703 1.269,066
Cocal de Telha 2202711 322,103
Área Municipal :
UF – Piauí – PI - 22
MUNICÍPIO CODMUNIC ÁREA (km²)
Cocal dos Alves 2202729 358,104
Coivaras 2202737 506,719
Colônia do Gurguéia 2202752 430,613
Colônia do Piauí 2202778 947,934
Conceição do Canindé 2202802 903,884
Coronel José Dias 2202851 1.822,115
Corrente 2202901 3.051,161
Cristalândia do Piauí 2203008 1.202,901
Cristino Castro 2203107 1.848,690
Curimatá 2203206 2.360,527
Currais 2203230 3.156,647
Curral Novo do Piauí 2203271 765,534
Curralinhos 2203255 362,793
Demerval Lobão 2203305 221,023
Dirceu Arcoverde 2203354 1.005,706
Dom Expedito Lopes 2203404 219,070
Dom Inocêncio 2203453 4.024,385
Domingos Mourão 2203420 846,831
Elesbão Veloso 2203503 1.285,678
Eliseu Martins 2203602 1.090,496
Esperantina 2203701 911,213
Fartura do Piauí 2203750 717,991
Flores do Piauí 2203800 972,209
Floresta do Piauí 2203859 206,144
Floriano 2203909 3.409,664
Francinópolis 2204006 254,407
Francisco Ayres 2204105 656,448
Francisco Macedo 2204154 117,317
Francisco Santos 2204204 569,502
Fronteiras 2204303 789,828
Geminiano 2204352 471,570
Gilbués 2204402 3.495,016
Guadalupe 2204501 1.019,645
Guaribas 2204550 4.279,673
Hugo Napoleão 2204600 273,721
Ilha Grande 2204659 134,318
Inhuma 2204709 1.042,815
Ipiranga do Piauí 2204808 527,716
Isaías Coelho 2204907 664,660
Itainópolis 2205003 810,752
Itaueira 2205102 2.534,502
Jacobina do Piauí 2205151 1.443,257
Jaicós 2205201 854,342
Jardim do Mulato 2205250 460,518
Jatobá do Piauí 2205276 663,797
Jerumenha 2205300 1.693,772
João Costa 2205359 1.716,165
Joaquim Pires 2205409 739,570
Joca Marques 2205458 166,441
José de Freitas 2205508 1.538,205
Juazeiro do Piauí 2205516 827,199
Júlio Borges 2205524 1.290,413
Jurema 2205532 1.297,315
Lagoa Alegre 2205557 394,658
Lagoa de São Francisco 2205573 155,637
Lagoa do Barro do Piauí 2205565 1.300,538
Lagoa do Piauí 2205581 427,195
Lagoa do Sítio 2205599 789,710
Lagoinha do Piauí 2205540 67,507
Landri Sales 2205607 1.193,316
Luís Correia 2205706 1.071,276
Área Municipal :
UF – Piauí – PI - 22
MUNICÍPIO CODMUNIC ÁREA (km²)
Luzilândia 2205805 704,433
Madeiro 2205854 177,219
Manoel Emídio 2205904 1.618,951
Marcolândia 2205953 137,069
Marcos Parente 2206001 775,767
Massapê do Piauí 2206050 525,619
Matias Olímpio 2206100 226,220
Miguel Alves 2206209 1.393,708
Miguel Leão 2206308 74,517
Milton Brandão 2206357 1.371,766
Monsenhor Gil 2206407 582,058
Monsenhor Hipólito 2206506 391,304
Monte Alegre do Piauí 2206605 2.417,854
Morro Cabeça no Tempo 2206654 2.210,922
Morro do Chapéu do Piauí 2206670 328,284
Murici dos Portelas 2206696 481,521
Nazaré do Piauí 2206704 1.311,565
Nossa Senhora de Nazaré 2206753 356,341
Nossa Senhora dos Remédio 2206803 358,364
Nova Santa Rita 2207959 1.119,144
Novo Oriente do Piauí 2206902 500,467
Novo Santo Antônio 2206951 528,408
Oeiras 2207009 2.719,536
Olho d'Água do Piauí 2207108 220,127
Padre Marcos 2207207 319,124
Paes Landim 2207306 349,679
Pajeú do Piauí 2207355 1.075,263
Palmeira do Piauí 2207405 2.021,228
Palmeirais 2207504 1.360,307
Paquetá 2207553 448,457
Parnaguá 2207603 3.284,562
Parnaíba 2207702 435,564
Passagem Franca do Piauí 2207751 849,601
Patos do Piauí 2207777 723,273
Pau D'arco do Piauí 2207793 426,628
Paulistana 2207801 1.751,993
Pavussu 2207850 1.494,687
Pedro II 2207900 1.518,186
Pedro Laurentino 2207934 835,050
Picos 2208007 803,261
Pimenteiras 2208106 4.577,587
Pio IX 2208205 1.948,843
Piracuruca 2208304 2.380,511
Piripiri 2208403 1.408,928
Porto 2208502 252,713
Porto Alegre do Piauí 2208551 1.136,804
Prata do Piauí 2208601 196,323
Queimada Nova 2208650 1.499,865
Redenção do Gurguéia 2208700 2.468,006
Regeneração 2208809 1.257,157
Riacho Frio 2208858 2.221,950
Ribeira do Piauí 2208874 990,678
Ribeiro Gonçalves 2208908 3.979,036
Rio Grande do Piauí 2209005 611,011
Santa Cruz do Piauí 2209104 611,501
Santa Cruz dos Milagres 2209153 984,084
Santa Filomena 2209203 5.285,447
Santa Luz 2209302 1.186,831
Santa Rosa do Piauí 2209377 356,237
Santana do Piauí 2209351 140,688
Santo Antônio de Lisboa 2209401 395,799
Área Municipal :
UF – Piauí – PI - 22
MUNICÍPIO CODMUNIC ÁREA (km²)
Santo Antônio dos Milagres 2209450 33,152
Santo Inácio do Piauí 2209500 895,671
São Braz do Piauí 2209559 604,081
São Félix do Piauí 2209609 656,520
São Francisco de Assis do Piauí 2209658 842,453
São Francisco do Piauí 2209708 1.340,654
São Gonçalo do Gurguéia 2209757 1.385,307
São Gonçalo do Piauí 2209807 147,592
São João da Canabrava 2209856 470,954
São João da Fronteira 2209872 764,742
São João da Serra 2209906 962,258
São João da Varjota 2209955 395,368
São João do Arraial 2209971 213,351
São João do Piauí 2210003 1.532,432
São José do Divino 2210052 319,114
São José do Peixe 2210102 1.339,496
São José do Piauí 2210201 330,719
São Julião 2210300 298,106
São Lourenço do Piauí 2210359 683,661
São Luis do Piauí 2210375 219,895
São Miguel da Baixa Grande 2210383 384,188
São Miguel do Fidalgo 2210391 802,748
São Miguel do Tapuio 2210409 5.220,513
São Pedro do Piauí 2210508 525,723
São Raimundo Nonato 2210607 2.427,894
Sebastião Barros 2210623 1.013,926
Sebastião Leal 2210631 3.111,103
Sigefredo Pacheco 2210656 982,074
Simões 2210706 1.023,917
Simplício Mendes 2210805 1.398,952
Socorro do Piauí 2210904 692,990
Sussuapara 2210938 220,074
Tamboril do Piauí 2210953 1.578,640
Tanque do Piauí 2210979 377,042
Teresina 2211001 1.755,698
União 2211100 1.173,447
Uruçuí 2211209 8.452,025
Valença do Piauí 2211308 1.350,519
Várzea Branca 2211357 435,182
Várzea Grande 2211407 233,927
Vera Mendes 2211506 310,368
Vila Nova do Piauí 2211605 167,959
Wall Ferraz 2211704 264,710