INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
MINAS GERAIS 586.528,293
Abadia dos Dourados 3100104 894,515
Abaeté 3100203 1.816,856
Abre Campo 3100302 471,055
Acaiaca 3100401 100,876
Açucena 3100500 811,490
Água Boa 3100609 1.317,748
Água Comprida 3100708 489,513
Aguanil 3100807 235,025
Águas Formosas 3100906 817,727
Águas Vermelhas 3101003 1.257,601
Aimorés 3101102 1.349,987
Aiuruoca 3101201 650,069
Alagoa 3101300 161,555
Albertina 3101409 57,617
Além Paraíba 3101508 511,199
Alfenas 3101607 848,320
Alfredo Vasconcelos 3101631 126,913
Almenara 3101706 2.300,797
Alpercata 3101805 167,349
Alpinópolis 3101904 458,976
Alterosa 3102001 366,101
Alto Caparaó 3102050 104,571
Alto Jequitibá 3153509 152,737
Alto Rio Doce 3102100 518,982
Alvarenga 3102209 367,319
Alvinópolis 3102308 599,343
Alvorada de Minas 3102407 374,910
Amparo do Serra 3102506 145,811
Andradas 3102605 467,403
Andrelândia 3102803 1.004,536
Angelândia 3102852 184,882
Antônio Carlos 3102902 525,025
Antônio Dias 3103009 877,844
Antônio Prado de Minas 3103108 85,042
Araçaí 3103207 185,764
Aracitaba 3103306 105,885
Araçuaí 3103405 2.235,696
Araguari 3103504 2.730,632
Arantina 3103603 89,382
Araponga 3103702 304,421
Araporã 3103751 298,490
Arapuá 3103801 172,529
Araújos 3103900 245,617
Araxá 3104007 1.165,169
Arceburgo 3104106 162,460
Arcos 3104205 510,048
Areado 3104304 280,754
Argirita 3104403 159,326
Aricanduva 3104452 243,539
Arinos 3104502 5.322,795
Astolfo Dutra 3104601 159,139
Ataléia 3104700 1.838,384
Augusto de Lima 3104809 1.250,649
Baependi 3104908 751,748
Baldim 3105004 554,029
Bambuí 3105103 1.455,380
Bandeira 3105202 484,680
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Bandeira do Sul 3105301 46,917
Barão de Cocais 3105400 340,675
Barão de Monte Alto 3105509 199,105
Barbacena 3105608 788,001
Barra Longa 3105707 386,101
Barroso 3105905 81,726
Bela Vista de Minas 3106002 108,606
Belmiro Braga 3106101 392,319
Belo Horizonte 3106200 330,954
Belo Oriente 3106309 336,012
Belo Vale 3106408 365,437
Berilo 3106507 586,752
Berizal 3106655 493,335
Bertópolis 3106606 425,575
Betim 3106705 345,913
Bias Fortes 3106804 284,271
Bicas 3106903 139,538
Biquinhas 3107000 457,226
Boa Esperança 3107109 858,728
Bocaina de Minas 3107208 501,446
Bocaiúva 3107307 3.232,660
Bom Despacho 3107406 1.209,139
Bom Jardim de Minas 3107505 395,289
Bom Jesus da Penha 3107604 209,069
Bom Jesus do Amparo 3107703 195,457
Bom Jesus do Galho 3107802 590,971
Bom Repouso 3107901 229,785
Bom Sucesso 3108008 706,192
Bonfim 3108107 301,210
Bonfinópolis de Minas 3108206 1.778,162
Bonito de Minas 3108255 3.900,641
Borda da Mata 3108305 300,081
Botelhos 3108404 333,666
Botumirim 3108503 1.571,797
Brás Pires 3108701 223,362
Brasilândia de Minas 3108552 2.515,339
Brasília de Minas 3108602 1.398,563
Brasópolis 3108909 361,160
Braúnas 3108800 377,155
Brumadinho 3109006 640,150
Bueno Brandão 3109105 355,233
Buenópolis 3109204 1.610,959
Bugre 3109253 162,432
Buritis 3109303 5.219,469
Buritizeiro 3109402 7.225,595
Cabeceira Grande 3109451 1.025,991
Cabo Verde 3109501 367,470
Cachoeira da Prata 3109600 61,206
Cachoeira de Minas 3109709 305,420
Cachoeira de Pajeú 3102704 673,761
Cachoeira Dourada 3109808 202,739
Caetanópolis 3109907 156,231
Caeté 3110004 541,094
Caiana 3110103 106,513
Cajuri 3110202 83,365
Caldas 3110301 713,634
Camacho 3110400 222,218
Camanducaia 3110509 527,572
Cambuí 3110608 242,859
Cambuquira 3110707 245,792
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Campanário 3110806 441,421
Campanha 3110905 336,033
Campestre 3111002 577,152
Campina Verde 3111101 3.663,418
Campo Azul 3111150 506,463
Campo Belo 3111200 526,753
Campo do Meio 3111309 273,830
Campo Florido 3111408 1.261,726
Campos Altos 3111507 719,121
Campos Gerais 3111606 769,207
Cana Verde 3111903 212,367
Canaã 3111705 175,066
Canápolis 3111804 845,238
Candeias 3112000 720,650
Cantagalo 3112059 141,839
Caparaó 3112109 130,064
Capela Nova 3112208 110,955
Capelinha 3112307 965,901
Capetinga 3112406 296,722
Capim Branco 3112505 94,147
Capinópolis 3112604 621,159
Capitão Andrade 3112653 275,603
Capitão Enéas 3112703 970,341
Capitólio 3112802 522,079
Caputira 3112901 188,112
Caraí 3113008 1.240,160
Caranaíba 3113107 160,022
Carandaí 3113206 486,409
Carangola 3113305 352,510
Caratinga 3113404 1.250,874
Carbonita 3113503 1.454,935
Careaçu 3113602 181,297
Carlos Chagas 3113701 3.198,853
Carmésia 3113800 258,533
Carmo da Cachoeira 3113909 505,947
Carmo da Mata 3114006 356,658
Carmo de Minas 3114105 323,321
Carmo do Cajuru 3114204 455,005
Carmo do Paranaíba 3114303 1.307,119
Carmo do Rio Claro 3114402 1.064,790
Carmópolis de Minas 3114501 400,621
Carneirinho 3114550 2.060,720
Carrancas 3114600 727,822
Carvalhópolis 3114709 80,703
Carvalhos 3114808 282,587
Casa Grande 3114907 157,994
Cascalho Rico 3115003 367,732
Cássia 3115102 643,866
Cataguases 3115300 482,325
Catas Altas 3115359 240,223
Catas Altas da Noruega 3115409 143,366
Catuji 3115458 421,016
Catuti 3115474 285,988
Caxambu 3115508 100,203
Cedro do Abaeté 3115607 279,906
Central de Minas 3115706 203,675
Centralina 3115805 321,985
Chácara 3115904 152,874
Chalé 3116001 212,513
Chapada do Norte 3116100 827,958
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Chapada Gaúcha 3116159 3.214,698
Chiador 3116209 252,346
Cipotânea 3116308 153,435
Claraval 3116407 210,715
Claro dos Poções 3116506 705,965
Cláudio 3116605 630,278
Coimbra 3116704 106,834
Coluna 3116803 347,610
Comendador Gomes 3116902 1.042,882
Comercinho 3117009 656,563
Conceição da Aparecida 3117108 349,489
Conceição da Barra de Minas 3115201 273,048
Conceição das Alagoas 3117306 1.348,222
Conceição das Pedras 3117207 101,562
Conceição de Ipanema 3117405 254,513
Conceição do Mato Dentro 3117504 1.671,465
Conceição do Pará 3117603 249,409
Conceição do Rio Verde 3117702 370,040
Conceição dos Ouros 3117801 182,673
Cônego Marinho 3117836 1.617,916
Confins 3117876 42,008
Congonhal 3117900 205,756
Congonhas 3118007 305,579
Congonhas do Norte 3118106 483,002
Conquista 3118205 616,211
Conselheiro Lafaiete 3118304 369,544
Conselheiro Pena 3118403 1.408,017
Consolação 3118502 85,936
Contagem 3118601 194,586
Coqueiral 3118700 296,556
Coração de Jesus 3118809 2.236,236
Cordisburgo 3118908 823,215
Cordislândia 3119005 179,220
Corinto 3119104 2.524,503
Coroaci 3119203 576,700
Coromandel 3119302 3.296,267
Coronel Fabriciano 3119401 221,049
Coronel Murta 3119500 813,853
Coronel Pacheco 3119609 130,287
Coronel Xavier Chaves 3119708 141,137
Córrego Danta 3119807 644,920
Córrego do Bom Jesus 3119906 123,263
Córrego Fundo 3119955 105,387
Córrego Novo 3120003 198,035
Couto de Magalhães de Minas 3120102 484,045
Crisólita 3120151 969,804
Cristais 3120201 627,704
Cristália 3120300 840,673
Cristiano Otoni 3120409 132,869
Cristina 3120508 311,925
Crucilândia 3120607 166,451
Cruzeiro da Fortaleza 3120706 185,505
Cruzília 3120805 523,470
Cuparaque 3120839 227,030
Curral de Dentro 3120870 570,503
Curvelo 3120904 3.295,894
Datas 3121001 309,013
Delfim Moreira 3121100 408,181
Delfinópolis 3121209 1.374,969
Delta 3121258 104,472
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Descoberto 3121308 213,198
Desterro de Entre Rios 3121407 370,122
Desterro do Melo 3121506 142,455
Diamantina 3121605 3.869,830
Diogo de Vasconcelos 3121704 165,035
Dionísio 3121803 343,422
Divinésia 3121902 118,361
Divino 3122009 338,716
Divino das Laranjeiras 3122108 342,629
Divinolândia de Minas 3122207 132,754
Divinópolis 3122306 708,909
Divisa Alegre 3122355 118,477
Divisa Nova 3122405 216,697
Divisópolis 3122454 566,070
Dom Bosco 3122470 821,755
Dom Cavati 3122504 69,088
Dom Joaquim 3122603 406,672
Dom Silvério 3122702 194,956
Dom Viçoso 3122801 113,178
Dona Eusébia 3122900 54,466
Dores de Campos 3123007 127,306
Dores de Guanhães 3123106 381,826
Dores do Indaiá 3123205 1.110,641
Dores do Turvo 3123304 231,285
Doresópolis 3123403 153,087
Douradoquara 3123502 313,370
Durandé 3123528 217,778
Elói Mendes 3123601 498,366
Engenheiro Caldas 3123700 188,009
Engenheiro Navarro 3123809 631,974
Entre Folhas 3123858 85,870
Entre Rios de Minas 3123908 462,816
Ervália 3124005 357,071
Esmeraldas 3124104 909,592
Espera Feliz 3124203 324,988
Espinosa 3124302 1.876,401
Espírito Santo do Dourado 3124401 263,849
Estiva 3124500 245,295
Estrela Dalva 3124609 131,877
Estrela do Indaiá 3124708 635,364
Estrela do Sul 3124807 820,334
Eugenópolis 3124906 310,538
Ewbank da Câmara 3125002 103,844
Extrema 3125101 243,099
Fama 3125200 86,132
Faria Lemos 3125309 165,654
Felício dos Santos 3125408 358,862
Felisburgo 3125606 593,962
Felixlândia 3125705 1.553,352
Fernandes Tourinho 3125804 152,502
Ferros 3125903 1.090,221
Fervedouro 3125952 357,272
Florestal 3126000 194,356
Formiga 3126109 1.502,443
Formoso 3126208 3.691,483
Fortaleza de Minas 3126307 218,854
Fortuna de Minas 3126406 198,070
Francisco Badaró 3126505 463,777
Francisco Dumont 3126604 1.553,326
Francisco Sá 3126703 2.749,393
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Franciscópolis 3126752 715,870
Frei Gaspar 3126802 628,303
Frei Inocêncio 3126901 468,196
Frei Lagonegro 3126950 168,790
Fronteira 3127008 199,228
Fronteira dos Vales 3127057 317,826
Fruta de Leite 3127073 758,422
Frutal 3127107 2.429,679
Funilândia 3127206 201,656
Galiléia 3127305 721,317
Gameleiras 3127339 1.733,399
Glaucilândia 3127354 145,632
Goiabeira 3127370 111,592
Goianá 3127388 153,229
Gonçalves 3127404 187,596
Gonzaga 3127503 210,673
Gouveia 3127602 874,927
Governador Valadares 3127701 2.348,100
Grão Mogol 3127800 3.889,622
Grupiara 3127909 192,557
Guanhães 3128006 1.076,036
Guapé 3128105 934,598
Guaraciaba 3128204 348,533
Guaraciama 3128253 392,051
Guaranésia 3128303 294,007
Guarani 3128402 264,837
Guarará 3128501 88,589
Guarda-Mor 3128600 2.065,595
Guaxupé 3128709 285,913
Guidoval 3128808 158,975
Guimarânia 3128907 370,807
Guiricema 3129004 294,417
Gurinhatã 3129103 1.844,347
Heliodora 3129202 153,884
Iapu 3129301 337,389
Ibertioga 3129400 353,506
Ibiá 3129509 2.707,582
Ibiaí 3129608 870,453
Ibiracatu 3129657 359,220
Ibiraci 3129707 598,801
Ibirité 3129806 73,027
Ibitiúra de Minas 3129905 68,386
Ibituruna 3130002 158,618
Icaraí de Minas 3130051 616,582
Igarapé 3130101 109,930
Igaratinga 3130200 219,318
Iguatama 3130309 627,819
Ijaci 3130408 105,387
Ilicínea 3130507 376,004
Imbé de Minas 3130556 199,521
Inconfidentes 3130606 149,467
Indaiabira 3130655 1.008,181
Indianópolis 3130705 833,870
Ingaí 3130804 305,005
Inhapim 3130903 847,837
Inhaúma 3131000 244,349
Inimutaba 3131109 529,134
Ipaba 3131158 114,349
Ipanema 3131208 458,590
Ipatinga 3131307 165,509
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Ipiaçu 3131406 469,662
Ipuiúna 3131505 298,893
Iraí de Minas 3131604 357,575
Itabira 3131703 1.256,496
Itabirinha de Mantena 3131802 208,059
Itabirito 3131901 543,007
Itacambira 3132008 1.788,052
Itacarambi 3132107 1.252,074
Itaguara 3132206 410,719
Itaipé 3132305 480,931
Itajubá 3132404 290,450
Itamarandiba 3132503 2.736,096
Itamarati de Minas 3132602 118,347
Itambacuri 3132701 1.418,619
Itambé do Mato Dentro 3132800 381,066
Itamogi 3132909 236,453
Itamonte 3133006 430,597
Itanhandu 3133105 143,938
Itanhomi 3133204 488,229
Itaobim 3133303 679,889
Itapagipe 3133402 1.795,431
Itapecerica 3133501 1.042,060
Itapeva 3133600 177,992
Itatiaiuçu 3133709 295,062
Itaú de Minas 3133758 154,015
Itaúna 3133808 495,875
Itaverava 3133907 282,642
Itinga 3134004 1.640,657
Itueta 3134103 454,918
Ituiutaba 3134202 2.587,339
Itumirim 3134301 234,553
Iturama 3134400 1.401,236
Itutinga 3134509 372,508
Jaboticatubas 3134608 1.113,774
Jacinto 3134707 1.390,518
Jacuí 3134806 409,738
Jacutinga 3134905 347,273
Jaguaraçu 3135001 161,964
Jaíba 3135050 2.740,276
Jampruca 3135076 520,998
Janaúba 3135100 2.188,842
Januária 3135209 6.691,174
Japaraíba 3135308 172,129
Japonvar 3135357 376,371
Jeceaba 3135407 235,603
Jenipapo de Minas 3135456 284,861
Jequeri 3135506 547,817
Jequitaí 3135605 1.268,279
Jequitibá 3135704 446,010
Jequitinhonha 3135803 3.517,529
Jesuânia 3135902 153,296
Joaíma 3136009 1.667,725
Joanésia 3136108 233,301
João Monlevade 3136207 99,283
João Pinheiro 3136306 10.716,960
Joaquim Felício 3136405 791,100
Jordânia 3136504 549,209
José Gonçalves de Minas 3136520 382,863
José Raydan 3136553 181,407
Josenópolis 3136579 535,603
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Juatuba 3136652 96,789
Juiz de Fora 3136702 1.436,850
Juramento 3136801 432,009
Juruaia 3136900 219,512
Juvenília 3136959 1.076,889
Ladainha 3137007 865,245
Lagamar 3137106 1.472,741
Lagoa da Prata 3137205 439,682
Lagoa dos Patos 3137304 599,449
Lagoa Dourada 3137403 479,573
Lagoa Formosa 3137502 844,539
Lagoa Grande 3137536 1.219,891
Lagoa Santa 3137601 231,994
Lajinha 3137700 429,303
Lambari 3137809 213,139
Lamim 3137908 118,160
Laranjal 3138005 204,190
Lassance 3138104 3.213,578
Lavras 3138203 564,495
Leandro Ferreira 3138302 355,221
Leme do Prado 3138351 281,305
Leopoldina 3138401 942,307
Liberdade 3138500 402,242
Lima Duarte 3138609 848,089
Limeira do Oeste 3138625 1.317,515
Lontra 3138658 257,220
Luisburgo 3138674 146,124
Luislândia 3138682 424,748
Luminárias 3138708 498,715
Luz 3138807 1.171,670
Machacalis 3138906 329,757
Machado 3139003 583,752
Madre de Deus de Minas 3139102 493,569
Malacacheta 3139201 719,345
Mamonas 3139250 290,283
Manga 3139300 1.968,082
Manhuaçu 3139409 627,281
Manhumirim 3139508 183,588
Mantena 3139607 682,827
Mar de Espanha 3139805 372,108
Maravilhas 3139706 260,440
Maria da Fé 3139904 203,774
Mariana 3140001 1.193,293
Marilac 3140100 164,123
Mário Campos 3140159 35,155
Maripá de Minas 3140209 77,736
Marliéria 3140308 546,255
Marmelópolis 3140407 107,861
Martinho Campos 3140506 1.060,302
Martins Soares 3140530 112,941
Mata Verde 3140555 230,241
Materlândia 3140605 282,253
Mateus Leme 3140704 302,589
Mathias Lobato 3171501 170,882
Matias Barbosa 3140803 156,728
Matias Cardoso 3140852 1.938,429
Matipó 3140902 277,098
Mato Verde 3141009 474,446
Matozinhos 3141108 252,908
Matutina 3141207 259,718
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Medeiros 3141306 939,118
Medina 3141405 1.439,982
Mendes Pimentel 3141504 303,412
Mercês 3141603 352,808
Mesquita 3141702 275,049
Minas Novas 3141801 1.810,772
Minduri 3141900 220,425
Mirabela 3142007 720,828
Miradouro 3142106 301,548
Miraí 3142205 320,628
Miravânia 3142254 603,005
Moeda 3142304 154,228
Moema 3142403 202,663
Monjolos 3142502 652,106
Monsenhor Paulo 3142601 216,460
Montalvânia 3142700 1.484,388
Monte Alegre de Minas 3142809 2.593,171
Monte Azul 3142908 991,568
Monte Belo 3143005 421,286
Monte Carmelo 3143104 1.353,677
Monte Formoso 3143153 383,821
Monte Santo de Minas 3143203 590,896
Monte Sião 3143401 290,201
Montes Claros 3143302 3.582,034
Montezuma 3143450 1.133,739
Morada Nova de Minas 3143500 2.084,612
Morro da Garça 3143609 414,009
Morro do Pilar 3143708 476,473
Munhoz 3143807 190,563
Muriaé 3143906 843,327
Mutum 3144003 1.255,800
Muzambinho 3144102 409,036
Nacip Raydan 3144201 228,587
Nanuque 3144300 1.515,370
Naque 3144359 129,304
Natalândia 3144375 471,355
Natércia 3144409 190,422
Nazareno 3144508 323,510
Nepomuceno 3144607 582,033
Ninheira 3144656 1.114,242
Nova Belém 3144672 148,789
Nova Era 3144706 363,195
Nova Lima 3144805 428,449
Nova Módica 3144904 377,009
Nova Ponte 3145000 1.105,766
Nova Porteirinha 3145059 121,017
Nova Resende 3145109 390,181
Nova Serrana 3145208 283,101
Nova União 3136603 171,482
Novo Cruzeiro 3145307 1.700,601
Novo Oriente de Minas 3145356 754,084
Novorizonte 3145372 264,076
Olaria 3145406 178,493
Olhos-d'Água 3145455 2.086,383
Olímpio Noronha 3145505 53,930
Oliveira 3145604 896,494
Oliveira Fortes 3145703 110,850
Onça de Pitangui 3145802 247,052
Oratórios 3145851 89,187
Orizânia 3145877 121,550
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Ouro Branco 3145901 260,766
Ouro Fino 3146008 533,795
Ouro Preto 3146107 1.245,114
Ouro Verde de Minas 3146206 174,990
Padre Carvalho 3146255 449,963
Padre Paraíso 3146305 543,942
Pai Pedro 3146552 785,106
Paineiras 3146404 637,751
Pains 3146503 418,043
Paiva 3146602 58,313
Palma 3146701 317,983
Palmópolis 3146750 436,471
Papagaios 3146909 552,776
Pará de Minas 3147105 550,991
Paracatu 3147006 8.232,233
Paraguaçu 3147204 425,026
Paraisópolis 3147303 331,510
Paraopeba 3147402 625,053
Passa Quatro 3147600 276,568
Passa Tempo 3147709 429,444
Passa-Vinte 3147808 245,649
Passabém 3147501 94,538
Passos 3147907 1.339,199
Patis 3147956 444,646
Patos de Minas 3148004 3.189,006
Patrocínio 3148103 2.866,559
Patrocínio do Muriaé 3148202 108,471
Paula Cândido 3148301 268,740
Paulistas 3148400 220,075
Pavão 3148509 599,369
Peçanha 3148608 995,699
Pedra Azul 3148707 1.618,686
Pedra Bonita 3148756 163,504
Pedra do Anta 3148806 163,788
Pedra do Indaiá 3148905 349,092
Pedra Dourada 3149002 70,362
Pedralva 3149101 217,298
Pedras de Maria da Cruz 3149150 1.520,086
Pedrinópolis 3149200 357,689
Pedro Leopoldo 3149309 291,038
Pedro Teixeira 3149408 113,074
Pequeri 3149507 90,929
Pequi 3149606 204,142
Perdigão 3149705 249,845
Perdizes 3149804 2.450,145
Perdões 3149903 276,978
Periquito 3149952 227,803
Pescador 3150000 317,615
Piau 3150109 191,378
Piedade de Caratinga 3150158 110,121
Piedade de Ponte Nova 3150208 84,008
Piedade do Rio Grande 3150307 322,743
Piedade dos Gerais 3150406 260,633
Pimenta 3150505 415,070
Pingo-d'Água 3150539 66,820
Pintópolis 3150570 1.238,432
Piracema 3150604 280,358
Pirajuba 3150703 331,793
Piranga 3150802 657,484
Piranguçu 3150901 206,417
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Piranguinho 3151008 130,334
Pirapetinga 3151107 192,230
Pirapora 3151206 575,460
Piraúba 3151305 143,982
Pitangui 3151404 568,332
Piumhi 3151503 902,348
Planura 3151602 317,992
Poço Fundo 3151701 474,228
Poços de Caldas 3151800 544,420
Pocrane 3151909 691,475
Pompéu 3152006 2.557,734
Ponte Nova 3152105 470,338
Ponto Chique 3152131 602,367
Ponto dos Volantes 3152170 1.215,189
Porteirinha 3152204 1.806,253
Porto Firme 3152303 285,005
Poté 3152402 632,692
Pouso Alegre 3152501 543,883
Pouso Alto 3152600 261,211
Prados 3152709 261,410
Prata 3152808 4.856,626
Pratápolis 3152907 214,345
Pratinha 3153004 619,296
Presidente Bernardes 3153103 236,929
Presidente Juscelino 3153202 696,639
Presidente Kubitschek 3153301 189,546
Presidente Olegário 3153400 3.531,221
Prudente de Morais 3153608 125,783
Quartel Geral 3153707 555,534
Queluzito 3153806 153,038
Raposos 3153905 71,850
Raul Soares 3154002 771,469
Recreio 3154101 234,240
Reduto 3154150 151,308
Resende Costa 3154200 631,561
Resplendor 3154309 1.072,112
Ressaquinha 3154408 188,745
Riachinho 3154457 1.774,924
Riacho dos Machados 3154507 1.308,545
Ribeirão das Neves 3154606 154,180
Ribeirão Vermelho 3154705 40,210
Rio Acima 3154804 230,143
Rio Casca 3154903 384,174
Rio do Prado 3155108 479,424
Rio Doce 3155009 112,305
Rio Espera 3155207 239,688
Rio Manso 3155306 232,102
Rio Novo 3155405 207,559
Rio Paranaíba 3155504 1.353,423
Rio Pardo de Minas 3155603 3.118,672
Rio Piracicaba 3155702 370,355
Rio Pomba 3155801 251,760
Rio Preto 3155900 347,097
Rio Vermelho 3156007 987,222
Ritápolis 3156106 391,839
Rochedo de Minas 3156205 79,550
Rodeiro 3156304 72,029
Romaria 3156403 401,965
Rosário da Limeira 3156452 112,319
Rubelita 3156502 1.109,229
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Rubim 3156601 968,732
Sabará 3156700 303,564
Sabinópolis 3156809 919,397
Sacramento 3156908 3.071,454
Salinas 3157005 1.897,169
Salto da Divisa 3157104 943,647
Santa Bárbara 3157203 684,210
Santa Bárbara do Leste 3157252 110,789
Santa Bárbara do Monte Verde 3157278 416,081
Santa Bárbara do Tugúrio 3157302 159,907
Santa Cruz de Minas 3157336 2,859
Santa Cruz de Salinas 3157377 587,268
Santa Cruz do Escalvado 3157401 258,335
Santa Efigênia de Minas 3157500 132,183
Santa Fé de Minas 3157609 2.916,648
Santa Helena de Minas 3157658 276,918
Santa Juliana 3157708 727,351
Santa Luzia 3157807 233,759
Santa Margarida 3157906 256,183
Santa Maria de Itabira 3158003 509,698
Santa Maria do Salto 3158102 442,101
Santa Maria do Suaçuí 3158201 623,660
Santa Rita de Caldas 3159209 502,037
Santa Rita de Ibitipoca 3159407 324,070
Santa Rita de Jacutinga 3159308 437,555
Santa Rita de Minas 3159357 67,594
Santa Rita do Itueto 3159506 486,539
Santa Rita do Sapucaí 3159605 350,874
Santa Rosa da Serra 3159704 296,342
Santa Vitória 3159803 3.002,817
Santana da Vargem 3158300 172,729
Santana de Cataguases 3158409 162,549
Santana de Pirapama 3158508 1.220,985
Santana do Deserto 3158607 182,207
Santana do Garambéu 3158706 202,794
Santana do Jacaré 3158805 107,445
Santana do Manhuaçu 3158904 346,964
Santana do Paraíso 3158953 275,529
Santana do Riacho 3159001 676,760
Santana dos Montes 3159100 196,437
Santo Antônio do Amparo 3159902 491,725
Santo Antônio do Aventureiro 3160009 201,887
Santo Antônio do Grama 3160108 129,810
Santo Antônio do Itambé 3160207 303,857
Santo Antônio do Jacinto 3160306 497,437
Santo Antônio do Monte 3160405 1.129,365
Santo Antônio do Retiro 3160454 796,872
Santo Antônio do Rio Abaixo 3160504 107,154
Santo Hipólito 3160603 430,775
Santos Dumont 3160702 637,377
São Bento Abade 3160801 80,404
São Brás do Suaçuí 3160900 110,442
São Domingos das Dores 3160959 61,157
São Domingos do Prata 3161007 746,917
São Félix de Minas 3161056 165,744
São Francisco 3161106 3.299,801
São Francisco de Paula 3161205 316,414
São Francisco de Sales 3161304 1.128,745
São Francisco do Glória 3161403 164,023
São Geraldo 3161502 187,387
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
São Geraldo da Piedade 3161601 153,527
São Geraldo do Baixio 3161650 280,010
São Gonçalo do Abaeté 3161700 2.687,410
São Gonçalo do Pará 3161809 265,578
São Gonçalo do Rio Abaixo 3161908 364,631
São Gonçalo do Rio Preto 3125507 313,218
São Gonçalo do Sapucaí 3162005 517,974
São Gotardo 3162104 853,745
São João Batista do Glória 3162203 553,346
São João da Lagoa 3162252 989,854
São João da Mata 3162302 120,500
São João da Ponte 3162401 1.849,188
São João das Missões 3162450 675,089
São João del Rei 3162500 1.463,593
São João do Manhuaçu 3162559 142,510
São João do Manteninha 3162575 139,388
São João do Oriente 3162609 120,237
São João do Pacuí 3162658 420,462
São João do Paraíso 3162708 1.921,172
São João Evangelista 3162807 478,820
São João Nepomuceno 3162906 407,896
São Joaquim de Bicas 3162922 72,455
São José da Barra 3162948 312,496
São José da Lapa 3162955 48,636
São José da Safira 3163003 214,454
São José da Varginha 3163102 205,099
São José do Alegre 3163201 89,243
São José do Divino 3163300 326,230
São José do Goiabal 3163409 185,241
São José do Jacuri 3163508 345,861
São José do Mantimento 3163607 54,475
São Lourenço 3163706 57,065
São Miguel do Anta 3163805 152,276
São Pedro da União 3163904 258,511
São Pedro do Suaçuí 3164100 308,771
São Pedro dos Ferros 3164001 400,669
São Romão 3164209 2.431,658
São Roque de Minas 3164308 2.100,702
São Sebastião da Bela Vista 3164407 166,929
São Sebastião da Vargem Alegre 3164431 73,711
São Sebastião do Anta 3164472 80,181
São Sebastião do Maranhão 3164506 519,302
São Sebastião do Oeste 3164605 404,045
São Sebastião do Paraíso 3164704 822,295
São Sebastião do Rio Preto 3164803 127,182
São Sebastião do Rio Verde 3164902 91,893
São Thomé das Letras 3165206 369,515
São Tiago 3165008 574,017
São Tomás de Aquino 3165107 277,546
São Vicente de Minas 3165305 392,067
Sapucaí-Mirim 3165404 284,796
Sardoá 3165503 141,508
Sarzedo 3165537 61,892
Sem-Peixe 3165560 176,439
Senador Amaral 3165578 151,135
Senador Cortes 3165602 98,430
Senador Firmino 3165701 166,152
Senador José Bento 3165800 94,589
Senador Modestino Gonçalves 3165909 948,588
Senhora de Oliveira 3166006 169,804
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Senhora do Porto 3166105 382,256
Senhora dos Remédios 3166204 237,107
Sericita 3166303 166,674
Seritinga 3166402 114,451
Serra Azul de Minas 3166501 222,706
Serra da Saudade 3166600 335,581
Serra do Salitre 3166808 1.297,748
Serra dos Aimorés 3166709 215,150
Serrania 3166907 211,477
Serranópolis de Minas 3166956 553,103
Serranos 3167004 212,493
Serro 3167103 1.217,645
Sete Lagoas 3167202 537,476
Setubinha 3165552 535,738
Silveirânia 3167301 157,484
Silvianópolis 3167400 312,043
Simão Pereira 3167509 134,676
Simonésia 3167608 487,850
Sobrália 3167707 206,970
Soledade de Minas 3167806 196,859
Tabuleiro 3167905 211,382
Taiobeiras 3168002 1.194,230
Taparuba 3168051 190,801
Tapira 3168101 1.180,229
Tapiraí 3168200 412,442
Taquaraçu de Minas 3168309 329,363
Tarumirim 3168408 730,270
Teixeiras 3168507 166,519
Teófilo Otoni 3168606 3.242,818
Timóteo 3168705 145,159
Tiradentes 3168804 83,209
Tiros 3168903 2.093,160
Tocantins 3169000 173,994
Tocos do Moji 3169059 114,945
Toledo 3169109 136,133
Tombos 3169208 283,483
Três Corações 3169307 825,924
Três Marias 3169356 2.675,153
Três Pontas 3169406 689,421
Tumiritinga 3169505 496,783
Tupaciguara 3169604 1.826,028
Turmalina 3169703 1.153,086
Turvolândia 3169802 221,284
Ubá 3169901 407,699
Ubaí 3170008 820,872
Ubaporanga 3170057 190,886
Uberaba 3170107 4.512,135
Uberlândia 3170206 4.115,822
Umburatiba 3170305 404,892
Unaí 3170404 8.463,579
União de Minas 3170438 1.150,596
Uruana de Minas 3170479 589,221
Urucânia 3170503 139,182
Urucuia 3170529 2.072,340
Vargem Alegre 3170578 116,614
Vargem Bonita 3170602 409,116
Vargem Grande do Rio Pardo 3170651 494,089
Varginha 3170701 395,647
Varjão de MInas 3170750 652,789
Várzea da Palma 3170800 2.195,653
Área Territorial :
UF – Minas Gerais – MG - 31
MUNICÍPIO CODMUNIC ÁREA (km²)
Varzelândia 3170909 803,909
Vazante 3171006 1.903,072
Verdelândia 3171030 1.451,856
Veredinha 3171071 635,262
Veríssimo 3171105 1.028,577
Vermelho Novo 3171154 113,941
Vespasiano 3171204 70,108
Viçosa 3171303 299,397
Vieiras 3171402 112,185
Virgem da Lapa 3171600 871,888
Virgínia 3171709 326,418
Virginópolis 3171808 440,424
Virgolândia 3171907 281,541
Visconde do Rio Branco 3172004 241,957
Volta Grande 3172103 208,874
Wenceslau Braz 3172202 101,986