INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial
UF – Roraima – RR - 14
MUNICÍPIO CODMUNIC ÁREA (km²)
RORAIMA 224.298,980
Alto Alegre 1400050 25.566,845
Amajari 1400027 28.472,223
Boa Vista 1400100 5.687,064
Bonfim 1400159 8.095,319
Cantá 1400175 7.664,797
Caracaraí 1400209 47.410,891
Caroebe 1400233 12.065,543
Iracema 1400282 14.119,412
Mucajaí 1400308 12.751,255
Normandia 1400407 6.966,777
Pacaraima 1400456 8.028,428
Rorainópolis 1400472 33.593,892
São João da Baliza 1400506 4.284,122
São Luiz 1400605 1.526,892
Uiramutã 1400704 8.065,520