INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial:
UF – Espírito Santo – ES - 32
MUNICÍPIO CODMUNIC ÁREA (km²)
ESPÍRITO SANTO 46.077,519
Afonso Cláudio 3200102 954,656
Água Doce do Norte 3200169 484,046
Águia Branca 3200136 449,630
Alegre 3200201 772,714
Alfredo Chaves 3200300 615,593
Alto Rio Novo 3200359 227,725
Anchieta 3200409 404,882
Apiacá 3200508 193,579
Aracruz 3200607 1.436,020
Atilio Vivacqua 3200706 226,813
Baixo Guandu 3200805 917,888
Barra de São Francisco 3200904 933,747
Boa Esperança 3201001 428,626
Bom Jesus do Norte 3201100 89,111
Brejetuba 3201159 342,507
Cachoeiro de Itapemirim 3201209 876,792
Cariacica 3201308 279,975
Castelo 3201407 668,971
Colatina 3201506 1.423,271
Conceição da Barra 3201605 1.188,044
Conceição do Castelo 3201704 364,531
Divino de São Lourenço 3201803 175,792
Domingos Martins 3201902 1.225,327
Dores do Rio Preto 3202009 153,106
Ecoporanga 3202108 2.283,233
Fundão 3202207 279,648
Governador Lindenberg 3202256 359,613
Guaçuí 3202306 467,758
Guarapari 3202405 592,231
Ibatiba 3202454 241,490
Ibiraçu 3202504 199,824
Ibitirama 3202553 329,451
Iconha 3202603 202,920
Irupi 3202652 184,428
Itaguaçu 3202702 530,388
Itapemirim 3202801 557,156
Itarana 3202900 299,077
Iúna 3203007 460,522
Jaguaré 3203056 656,358
Jerônimo Monteiro 3203106 162,164
João Neiva 3203130 272,865
Laranja da Terra 3203163 456,985
Linhares 3203205 3.501,604
Mantenópolis 3203304 320,750
Marataízes 3203320 135,402
Marechal Floriano 3203346 286,102
Marilândia 3203353 309,446
Mimoso do Sul 3203403 867,281
Montanha 3203502 1.099,027
Mucurici 3203601 537,711
Muniz Freire 3203700 679,922
Muqui 3203809 326,873
Nova Venécia 3203908 1.448,289
Pancas 3204005 823,834
Pedro Canário 3204054 434,040
Pinheiros 3204104 975,056
Piúma 3204203 73,504
Área Territorial:
UF – Espírito Santo – ES - 32
MUNICÍPIO CODMUNIC ÁREA (km²)
Ponto Belo 3204252 356,156
Presidente Kennedy 3204302 586,464
Rio Bananal 3204351 645,483
Rio Novo do Sul 3204401 203,721
Santa Leopoldina 3204500 716,441
Santa Maria de Jetibá 3204559 735,552
Santa Teresa 3204609 694,532
São Domingos do Norte 3204658 299,489
São Gabriel da Palha 3204708 432,814
São José do Calçado 3204807 272,771
São Mateus 3204906 2.343,251
São Roque do Canaã 3204955 342,395
Serra 3205002 553,254
Sooretama 3205010 593,366
Vargem Alta 3205036 414,737
Venda Nova do Imigrante 3205069 187,894
Viana 3205101 311,608
Vila Pavão 3205150 432,741
Vila Valério 3205176 464,351
Vila Velha 3205200 208,820
Vitória 3205309 93,381