INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial :
UF – Mato Grosso do Sul – MS - 50
MUNICÍPIO CODMUNIC ÁREA (km²)
MATO GROSSO DO SUL 357.124,962
Água Clara 5000203 11.031,073
Alcinópolis 5000252 4.399,676
Amambaí 5000609 4.202,298
Anastácio 5000708 2.949,206
Anaurilândia 5000807 3.395,540
Angélica 5000856 1.273,199
Antônio João 5000906 1.143,750
Aparecida do Taboado 5001003 2.750,130
Aquidauana 5001102 16.958,496
Aral Moreira 5001243 1.656,185
Bandeirantes 5001508 3.115,514
Bataguassu 5001904 2.416,718
Batayporã 5002001 1.828,214
Bela Vista 5002100 4.895,543
Bodoquena 5002159 2.507,244
Bonito 5002209 4.934,318
Brasilândia 5002308 5.806,892
Caarapó 5002407 2.089,706
Camapuã 5002605 10.758,432
Campo Grande 5002704 8.096,051
Caracol 5002803 2.938,675
Cassilândia 5002902 3.649,830
Chapadão do Sul 5002951 3.850,693
Corguinho 5003108 2.640,814
Coronel Sapucaia 5003157 1.028,898
Corumbá 5003207 64.960,863
Costa Rica 5003256 5.722,834
Coxim 5003306 6.411,552
Deodápolis 5003454 831,263
Dois Irmãos do Buriti 5003488 2.344,611
Douradina 5003504 280,689
Dourados 5003702 4.086,387
Eldorado 5003751 1.017,788
Fátima do Sul 5003801 315,237
Glória de Dourados 5004007 491,758
Guia Lopes da Laguna 5004106 1.210,472
Iguatemi 5004304 2.946,677
Inocência 5004403 5.776,261
Itaporã 5004502 1.322,003
Itaquiraí 5004601 2.063,876
Ivinhema 5004700 2.009,887
Japorã 5004809 419,804
Jaraguari 5004908 2.913,000
Jardim 5005004 2.201,725
Jateí 5005103 1.927,966
Juti 5005152 1.584,599
Ladário 5005202 342,509
Laguna Carapã 5005251 1.733,845
Maracaju 5005400 5.298,840
Miranda 5005608 5.478,627
Mundo Novo 5005681 479,327
Naviraí 5005707 3.193,839
Nioaque 5005806 3.923,798
Nova Alvorada do Sul 5006002 4.019,209
Nova Andradina 5006200 4.776,096
Novo Horizonte do Sul 5006259 849,117
Paranaíba 5006309 5.402,778
Área Territorial :
UF – Mato Grosso do Sul – MS - 50
MUNICÍPIO CODMUNIC ÁREA (km²)
Paranhos 5006358 1.302,138
Pedro Gomes 5006408 3.651,171
Ponta Porã 5006606 5.328,621
Porto Murtinho 5006903 17.734,925
Ribas do Rio Pardo 5007109 17.308,718
Rio Brilhante 5007208 3.987,529
Rio Negro 5007307 1.807,665
Rio Verde de Mato Grosso 5007406 8.151,975
Rochedo 5007505 1.560,647
Santa Rita do Pardo 5007554 6.141,615
São Gabriel do Oeste 5007695 3.864,859
Selvíria 5007802 3.258,653
Sete Quedas 5007703 825,925
Sidrolândia 5007901 5.286,490
Sonora 5007935 4.075,437
Tacuru 5007950 1.785,315
Taquarussu 5007976 1.041,121
Terenos 5008008 2.841,240
Três Lagoas 5008305 10.206,370
Vicentina 5008404 310,216