INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial
UF – Acre – AC – 12
MUNICÍPIO CODMUNIC ÁREA (km²)
ACRE 152.581,388
Acrelândia 1200013 1.574,550
Assis Brasil 1200054 2.875,915
Brasiléia 1200104 4.336,189
Bujari 1200138 3.467,681
Capixaba 1200179 1.713,412
Cruzeiro do Sul 1200203 7.924,943
Epitaciolândia 1200252 1.659,131
Feijó 1200302 24.202,027
Jordão 1200328 5.428,765
Mâncio Lima 1200336 4.672,321
Manoel Urbano 1200344 9.386,961
Marechal Thaumaturgo 1200351 7.743,828
Plácido de Castro 1200385 2.047,455
Porto Acre 1200807 2.984,643
Porto Walter 1200393 6.135,544
Rio Branco 1200401 9.222,577
Rodrigues Alves 1200427 3.304,559
Santa Rosa do Purus 1200435 5.981,137
Sena Madureira 1200500 25.278,095
Senador Guiomard 1200450 1.837,294
Tarauacá 1200609 15.553,430
Xapuri 1200708 5.250,931