INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial
UF – Rondônia – RO - 11
MUNICÍPIO CODMUNIC ÁREA (km²)
RONDÔNIA 237.576,167
Alta Floresta d'Oeste 1100015 7.066,702
Alto Alegre dos Parecis 1100379 3.958,586
Alto Paraíso 1100403 2.651,818
Alvorada d'Oeste 1100346 3.029,190
Ariquemes 1100023 4.426,558
Buritis 1100452 3.265,739
Cabixi 1100031 1.314,355
Cacaulândia 1100601 1.961,745
Cacoal 1100049 3.792,638
Campo Novo de Rondônia 1100700 3.442,003
Candeias do Jamari 1100809 6.843,866
Castanheiras 1100908 892,839
Cerejeiras 1100056 2.783,305
Chupinguaia 1100924 5.126,675
Colorado do Oeste 1100064 1.451,058
Corumbiara 1100072 3.060,318
Costa Marques 1100080 12.722,168
Cujubim 1100940 3.864,071
Espigão d'Oeste 1100098 4.518,055
Governador Jorge Teixeira 1101005 5.067,381
Guajará-Mirim 1100106 24.855,652
Itapuã do Oeste 1101104 4.081,433
Jaru 1100114 2.944,025
Ji-Paraná 1100122 6.896,782
Machadinho d'Oeste 1100130 8.509,274
Ministro Andreazza 1101203 798,065
Mirante da Serra 1101302 1.191,882
Monte Negro 1101401 1.931,371
Nova Brasilândia d'Oeste 1100148 1.155,353
Nova Mamoré 1100338 10.071,702
Nova União 1101435 807,179
Novo Horizonte do Oeste 1100502 843,446
Ouro Preto do Oeste 1100155 1.970,151
Parecis 1101450 2.548,691
Pimenta Bueno 1100189 6.241,072
Pimenteiras do Oeste 1101468 6.014,726
Porto Velho 1100205 34.082,366
Presidente Médici 1100254 1.758,461
Primavera de Rondônia 1101476 605,698
Rio Crespo 1100262 1.717,648
Rolim de Moura 1100288 1.457,885
Santa Luzia d'Oeste 1100296 1.197,781
São Felipe d'Oeste 1101484 541,639
São Francisco do Guaporé 1101492 4.747,002
São Miguel do Guaporé 1100320 8.007,866
Seringueiras 1101500 2.251,266
Teixeirópolis 1101559 459,954
Theobroma 1101609 2.197,415
Urupá 1101708 831,865
Vale do Anari 1101757 3.135,141
Vale do Paraíso 1101807 965,377
Vilhena 1100304 11.518,929
