INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
RIO GRANDE DO SUL (**) 281.748,538
Aceguá 4300034 1.549,522
Água Santa 4300059 291,792
Agudo 4300109 536,117
Ajuricaba 4300208 323,239
Alecrim 4300307 314,745
Alegrete 4300406 7.803,967
Alegria 4300455 172,686
Almirante Tamandaré do Sul 4300471 265,368
Alpestre 4300505 328,749
Alto Alegre 4300554 114,523
Alto Feliz 4300570 79,204
Alvorada 4300604 70,811
Amaral Ferrador 4300638 506,460
Ametista do Sul 4300646 93,490
André da Rocha 4300661 329,736
Anta Gorda 4300703 242,963
Antônio Prado 4300802 347,616
Arambaré 4300851 519,124
Araricá 4300877 35,292
Aratiba 4300901 341,072
Arroio do Meio 4301008 157,955
Arroio do Padre 4301073 124,321
Arroio do Sal 4301057 120,939
Arroio do Tigre 4301206 318,524
Arroio dos Ratos 4301107 425,938
Arroio Grande 4301305 2.518,480
Arvorezinha 4301404 271,643
Augusto Pestana 4301503 347,439
Áurea 4301552 158,291
Bagé 4301602 4.095,526
Balneário Pinhal 4301636 103,759
Barão 4301651 124,497
Barão de Cotegipe 4301701 259,907
Barão do Triunfo 4301750 436,679
Barra do Guarita 4301859 64,590
Barra do Quaraí 4301875 1.056,146
Barra do Ribeiro 4301909 730,816
Barra do Rio Azul 4301925 147,571
Barra Funda 4301958 60,033
Barracão 4301800 516,288
Barros Cassal 4302006 648,897
Benjamin Constant do Sul 4302055 132,396
Bento Gonçalves (***) 4302105 382,513
Boa Vista das Missões 4302154 195,358
Boa Vista do Buricá 4302204 108,732
Boa Vista do Cadeado 4302220 701,111
Boa Vista do Incra 4302238 503,475
Boa Vista do Sul 4302253 94,349
Bom Jesus 4302303 2.625,681
Bom Princípio 4302352 88,242
Bom Progresso 4302378 88,757
Bom Retiro do Sul 4302402 102,327
Boqueirão do Leão 4302451 265,527
Bossoroca 4302501 1.596,219
Bozano 4302584 201,039
Braga 4302600 128,992
Brochier 4302659 109,695
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Butiá 4302709 768,889
Caçapava do Sul 4302808 3.047,120
Cacequi 4302907 2.370,016
Cachoeira do Sul 4303004 3.735,167
Cachoeirinha 4303103 43,766
Cacique Doble 4303202 203,908
Caibaté 4303301 258,940
Caiçara 4303400 189,238
Camaquã 4303509 1.679,556
Camargo 4303558 138,069
Cambará do Sul 4303608 1.212,534
Campestre da Serra 4303673 538,000
Campina das Missões 4303707 225,762
Campinas do Sul 4303806 261,321
Campo Bom 4303905 61,406
Campo Novo 4304002 222,103
Campos Borges 4304101 237,293
Candelária 4304200 943,731
Cândido Godói 4304309 246,275
Candiota 4304358 933,843
Canela 4304408 254,579
Canguçu 4304507 3.525,068
Canoas 4304606 131,097
Canudos do Vale 4304614 82,555
Capão Bonito do Sul 4304622 527,069
Capão da Canoa 4304630 97,096
Capão do Cipó 4304655 1.022,182
Capão do Leão 4304663 785,374
Capela de Santana 4304689 184,003
Capitão 4304697 74,619
Capivari do Sul 4304671 417,609
Caraá 4304713 294,336
Carazinho 4304705 665,092
Carlos Barbosa 4304804 229,906
Carlos Gomes 4304853 83,154
Casca 4304903 271,740
Caseiros 4304952 235,679
Catuípe 4305009 583,240
Caxias do Sul 4305108 1.643,913
Centenário 4305116 134,331
Cerrito 4305124 451,889
Cerro Branco 4305132 154,105
Cerro Grande 4305157 73,459
Cerro Grande do Sul 4305173 324,758
Cerro Largo 4305207 177,674
Chapada 4305306 684,040
Charqueadas 4305355 216,513
Charrua 4305371 198,125
Chiapetta 4305405 396,483
Chuí 4305439 203,201
Chuvisca 4305447 219,170
Cidreira 4305454 246,362
Ciríaco 4305504 273,872
Colinas 4305587 58,374
Colorado 4305603 286,178
Condor 4305702 465,188
Constantina 4305801 202,999
Coqueiro Baixo 4305835 112,322
Coqueiros do Sul 4305850 275,549
Coronel Barros 4305871 162,949
Coronel Bicaco 4305900 492,124
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Coronel Pilar 4305934 105,379
Cotiporã 4305959 172,375
Coxilha 4305975 422,790
Crissiumal 4306007 362,151
Cristal 4306056 681,561
Cristal do Sul 4306072 97,716
Cruz Alta 4306106 1.360,373
Cruzaltense 4306130 165,717
Cruzeiro do Sul 4306205 155,220
David Canabarro 4306304 174,940
Derrubadas 4306320 361,284
Dezesseis de Novembro 4306353 216,848
Dilermando de Aguiar 4306379 602,571
Dois Irmãos 4306403 65,156
Dois Irmãos das Missões 4306429 225,682
Dois Lajeados 4306452 133,373
Dom Feliciano 4306502 1.260,176
Dom Pedrito 4306601 5.192,105
Dom Pedro de Alcântara 4306551 78,158
Dona Francisca 4306700 114,346
Doutor Maurício Cardoso 4306734 256,323
Doutor Ricardo 4306759 108,434
Eldorado do Sul 4306767 509,699
Encantado 4306809 139,158
Encruzilhada do Sul 4306908 3.438,503
Engenho Velho 4306924 71,193
Entre Rios do Sul 4306957 120,444
Entre-Ijuís 4306932 552,545
Erebango 4306973 151,775
Erechim 4307005 430,764
Ernestina 4307054 239,147
Erval Grande 4307203 285,913
Erval Seco 4307302 363,892
Esmeralda 4307401 833,349
Esperança do Sul 4307450 148,381
Espumoso 4307500 783,114
Estação 4307559 100,266
Estância Velha 4307609 52,378
Esteio 4307708 27,543
Estrela 4307807 184,178
Estrela Velha 4307815 281,668
Eugênio de Castro 4307831 419,376
Fagundes Varela 4307864 134,291
Farroupilha 4307906 361,788
Faxinal do Soturno 4308003 169,945
Faxinalzinho 4308052 143,381
Fazenda Vilanova 4308078 84,794
Feliz 4308102 96,232
Flores da Cunha 4308201 272,662
Floriano Peixoto 4308250 168,429
Fontoura Xavier 4308300 583,465
Formigueiro 4308409 581,989
Forquetinha 4308433 93,567
Fortaleza dos Valos 4308458 650,324
Frederico Westphalen 4308508 264,975
Garibaldi 4308607 167,697
Garruchos 4308656 799,849
Gaurama 4308706 204,149
General Câmara 4308805 494,025
Gentil 4308854 184,014
Getúlio Vargas 4308904 286,564
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Giruá 4309001 855,923
Glorinha 4309050 323,641
Gramado 4309100 237,019
Gramado dos Loureiros 4309126 131,395
Gramado Xavier 4309159 217,524
Gravataí 4309209 463,758
Guabiju 4309258 148,393
Guaíba 4309308 376,973
Guaporé 4309407 297,661
Guarani das Missões 4309506 290,495
Harmonia 4309555 44,579
Herval 4307104 1.758,412
Herveiras 4309571 118,280
Horizontina 4309605 228,849
Hulha Negra 4309654 822,943
Humaitá 4309704 135,246
Ibarama 4309753 193,109
Ibiaçá 4309803 350,870
Ibiraiaras 4309902 300,650
Ibirapuitã 4309951 307,028
Ibirubá 4310009 611,807
Igrejinha 4310108 136,816
Ijuí 4310207 689,124
Ilópolis 4310306 116,481
Imbé 4310330 39,549
Imigrante 4310363 73,355
Independência 4310405 357,435
Inhacorá 4310413 114,135
Ipê 4310439 599,948
Ipiranga do Sul 4310462 159,230
Iraí 4310504 182,185
Itaara 4310538 171,079
Itacurubi 4310553 1.118,007
Itapuca 4310579 184,249
Itaqui 4310603 3.404,047
Itati 4310652 201,402
Itatiba do Sul 4310702 212,121
Ivorá 4310751 122,887
Ivoti 4310801 63,138
Jaboticaba 4310850 128,053
Jacuizinho 4310876 315,672
Jacutinga 4310900 179,296
Jaguarão 4311007 2.054,390
Jaguari 4311106 673,459
Jaquirana 4311122 907,936
Jari 4311130 856,459
Jóia 4311155 1.235,885
Júlio de Castilhos 4311205 1.929,383
Lagoa Bonita do Sul 4311239 108,500
Lagoa dos Três Cantos 4311270 138,636
Lagoa Vermelha 4311304 1.262,225
Lagoão 4311254 383,658
Lajeado 4311403 90,419
Lajeado do Bugre 4311429 67,903
Lavras do Sul 4311502 2.599,811
Liberato Salzano 4311601 245,629
Lindolfo Collor 4311627 33,055
Linha Nova 4311643 63,733
Maçambara 4311718 1.682,821
Machadinho 4311700 334,449
Mampituba 4311734 157,875
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Manoel Viana 4311759 1.390,700
Maquiné 4311775 622,121
Maratá 4311791 80,354
Marau 4311809 649,300
Marcelino Ramos 4311908 229,619
Mariana Pimentel 4311981 338,131
Mariano Moro 4312005 99,110
Marques de Souza 4312054 125,175
Mata 4312104 312,120
Mato Castelhano 4312138 238,364
Mato Leitão 4312153 45,903
Mato Queimado 4312179 114,635
Maximiliano de Almeida 4312203 208,524
Minas do Leão 4312252 424,007
Miraguaí 4312302 130,425
Montauri 4312351 82,077
Monte Alegre dos Campos 4312377 549,740
Monte Belo do Sul 4312385 68,369
Montenegro 4312401 420,017
Mormaço 4312427 146,109
Morrinhos do Sul 4312443 165,440
Morro Redondo 4312450 244,643
Morro Reuter 4312476 88,066
Mostardas 4312500 1.983,117
Muçum 4312609 110,892
Muitos Capões 4312617 1.193,131
Muliterno 4312625 111,132
Não-Me-Toque 4312658 361,670
Nicolau Vergueiro 4312674 155,820
Nonoai 4312708 469,313
Nova Alvorada 4312757 149,362
Nova Araçá 4312807 74,360
Nova Bassano 4312906 211,612
Nova Boa Vista 4312955 94,240
Nova Bréscia 4313003 102,183
Nova Candelária 4313011 97,832
Nova Esperança do Sul 4313037 191,394
Nova Hartz 4313060 62,558
Nova Pádua 4313086 103,239
Nova Palma 4313102 313,506
Nova Petrópolis 4313201 291,079
Nova Prata 4313300 258,752
Nova Ramada 4313334 254,909
Nova Roma do Sul 4313359 149,057
Nova Santa Rita 4313375 217,868
Novo Barreiro 4313490 123,582
Novo Cabrais 4313391 192,342
Novo Hamburgo 4313409 223,606
Novo Machado 4313425 218,669
Novo Tiradentes 4313441 75,396
Novo Xingu 4313466 80,587
Osório 4313508 663,267
Paim Filho 4313607 182,182
Palmares do Sul 4313656 946,238
Palmeira das Missões 4313706 1.415,703
Palmitinho 4313805 144,046
Panambi 4313904 490,859
Pantano Grande 4313953 847,613
Paraí 4314001 120,418
Paraíso do Sul 4314027 342,448
Pareci Novo 4314035 57,405
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Parobé 4314050 109,026
Passa Sete 4314068 304,760
Passo do Sobrado 4314076 265,108
Passo Fundo 4314100 780,355
Paulo Bento 4314134 148,184
Paverama 4314159 171,607
Pedras Altas 4314175 1.376,694
Pedro Osório 4314209 603,914
Pejuçara 4314308 414,238
Pelotas 4314407 1.608,768
Picada Café 4314423 85,094
Pinhal 4314456 68,217
Pinhal da Serra 4314464 434,045
Pinhal Grande 4314472 477,126
Pinheirinho do Vale 4314498 105,344
Pinheiro Machado 4314506 2.227,897
Pirapó 4314555 291,741
Piratini 4314605 3.561,480
Planalto 4314704 230,417
Poço das Antas 4314753 62,102
Pontão 4314779 505,713
Ponte Preta 4314787 100,407
Portão 4314803 159,942
Porto Alegre 4314902 496,827
Porto Lucena 4315008 250,078
Porto Mauá 4315057 105,560
Porto Vera Cruz 4315073 113,646
Porto Xavier 4315107 280,511
Pouso Novo 4315131 106,532
Presidente Lucena 4315149 49,426
Progresso 4315156 255,122
Protásio Alves 4315172 172,810
Putinga 4315206 219,937
Quaraí 4315305 3.147,637
Quatro Irmãos 4315313 267,987
Quevedos 4315321 543,360
Quinze de Novembro 4315354 223,638
Redentora 4315404 302,640
Relvado 4315453 108,508
Restinga Seca 4315503 961,791
Rio dos Índios 4315552 236,966
Rio Grande 4315602 2.813,907
Rio Pardo 4315701 2.050,531
Riozinho 4315750 239,340
Roca Sales 4315800 208,486
Rodeio Bonito 4315909 83,198
Rolador 4315958 293,488
Rolante 4316006 296,992
Ronda Alta 4316105 426,337
Rondinha 4316204 252,235
Roque Gonzales 4316303 346,622
Rosário do Sul 4316402 4.369,657
Sagrada Família 4316428 78,254
Saldanha Marinho 4316436 221,605
Salto do Jacuí 4316451 519,197
Salvador das Missões 4316477 94,044
Salvador do Sul 4316501 99,158
Sananduva 4316600 504,551
Santa Bárbara do Sul 4316709 971,153
Santa Cecília do Sul 4316733 195,545
Santa Clara do Sul 4316758 86,552
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Santa Cruz do Sul 4316808 733,473
Santa Margarida do Sul 4316972 956,148
Santa Maria 4316907 1.779,556
Santa Maria do Herval 4316956 139,224
Santa Rosa 4317202 489,805
Santa Tereza 4317251 72,390
Santa Vitória do Palmar 4317301 5.244,177
Santana da Boa Vista 4317004 1.420,617
Santana do Livramento 4317103 6.950,370
Santiago 4317400 2.413,075
Santo Ângelo 4317509 680,498
Santo Antônio da Patrulha 4317608 1.048,904
Santo Antônio das Missões 4317707 1.714,239
Santo Antônio do Palma 4317558 126,095
Santo Antônio do Planalto 4317756 206,507
Santo Augusto 4317806 468,019
Santo Cristo 4317905 366,878
Santo Expedito do Sul 4317954 125,735
São Borja 4318002 3.616,026
São Domingos do Sul 4318051 78,952
São Francisco de Assis 4318101 2.508,454
São Francisco de Paula 4318200 3.273,498
São Gabriel 4318309 5.019,646
São Jerônimo 4318408 937,049
São João da Urtiga 4318424 171,177
São João do Polêsine 4318432 85,633
São Jorge 4318440 118,053
São José das Missões 4318457 98,070
São José do Herval 4318465 103,094
São José do Hortêncio 4318481 64,113
São José do Inhacorá 4318499 77,806
São José do Norte 4318507 1.117,873
São José do Ouro 4318606 334,774
São José do Sul 4318614 60,106
São José dos Ausentes 4318622 1.176,685
São Leopoldo 4318705 102,313
São Lourenço do Sul 4318804 2.036,130
São Luiz Gonzaga 4318903 1.297,922
São Marcos 4319000 256,254
São Martinho 4319109 171,661
São Martinho da Serra 4319125 671,853
São Miguel das Missões 4319158 1.229,844
São Nicolau 4319208 485,326
São Paulo das Missões 4319307 223,886
São Pedro da Serra 4319356 35,383
São Pedro das Missões 4319364 83,148
São Pedro do Butiá 4319372 107,630
São Pedro do Sul 4319406 873,592
São Sebastião do Caí 4319505 111,452
São Sepé 4319604 2.188,832
São Valentim 4319703 154,187
São Valentim do Sul 4319711 92,240
São Valério do Sul 4319737 107,971
São Vendelino 4319752 32,087
São Vicente do Sul 4319802 1.174,939
Sapiranga 4319901 137,519
Sapucaia do Sul 4320008 58,644
Sarandi 4320107 353,360
Seberi 4320206 301,422
Sede Nova 4320230 118,519
Segredo 4320263 247,485
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Selbach 4320305 176,728
Senador Salgado Filho 4320321 147,209
Sentinela do Sul 4320354 281,959
Serafina Corrêa 4320404 163,287
Sério 4320453 99,721
Sertão 4320503 439,471
Sertão Santana 4320552 251,605
Sete de Setembro 4320578 129,995
Severiano de Almeida 4320602 167,615
Silveira Martins 4320651 118,307
Sinimbu 4320677 510,120
Sobradinho 4320701 130,390
Soledade 4320800 1.213,410
Tabaí 4320859 94,755
Tapejara 4320909 240,613
Tapera 4321006 179,626
Tapes 4321105 804,091
Taquara 4321204 457,130
Taquari 4321303 349,968
Taquaruçu do Sul 4321329 76,848
Tavares 4321352 604,255
Tenente Portela 4321402 338,085
Terra de Areia 4321436 147,719
Teutônia 4321451 179,170
Tio Hugo 4321469 114,235
Tiradentes do Sul 4321477 234,482
Toropi 4321493 202,978
Torres 4321501 162,128
Tramandaí 4321600 143,918
Travesseiro 4321626 81,106
Três Arroios 4321634 148,667
Três Cachoeiras 4321667 250,478
Três Coroas 4321709 185,535
Três de Maio 4321808 422,199
Três Forquilhas 4321832 217,379
Três Palmeiras 4321857 188,700
Três Passos 4321907 268,395
Trindade do Sul 4321956 268,417
Triunfo 4322004 823,416
Tucunduva 4322103 180,804
Tunas 4322152 217,969
Tupanci do Sul 4322186 135,115
Tupanciretã 4322202 2.251,863
Tupandi 4322251 59,541
Tuparendi 4322301 307,675
Turuçu 4322327 254,933
Ubiretama 4322343 126,694
União da Serra 4322350 130,991
Unistalda 4322376 602,389
Uruguaiana 4322400 5.715,782
Vacaria 4322509 2.123,674
Vale do Sol 4322533 328,227
Vale Real 4322541 44,198
Vale Verde 4322525 329,401
Vanini 4322558 64,872
Venâncio Aires 4322608 773,239
Vera Cruz 4322707 309,620
Veranópolis 4322806 289,432
Vespasiano Correa 4322855 113,887
Viadutos 4322905 268,473
Viamão 4323002 1.494,263
Área Territorial
: UF – Rio Grande do Sul – RS - 43
MUNICÍPIO CODMUNIC ÁREA (km²)
Vicente Dutra 4323101 195,043
Victor Graeff 4323200 238,274
Vila Flores 4323309 107,815
Vila Lângaro 4323358 152,172
Vila Maria 4323408 181,440
Vila Nova do Sul 4323457 523,935
Vista Alegre 4323507 77,454
Vista Alegre do Prata 4323606 119,326
Vista Gaúcha 4323705 88,719
Vitória das Missões 4323754 259,609
Westfalia 4323770 63,702
Xangri-lá 4323804 60,950
Observações:
- Rio Grande do Sul
(**) Inclusive 10.049,622 km2 e 2.811,529 km2 referentes às Lagoas dos Patos e Mirim, respectivamente, incorporadas à área do
Estado segundo a Constituição
Estadual de 1988, não constituindo área municipal.
(***) Deixa de constar desta relação, o município de Pinto Bandeira que em 01/01/2001 possuía a área de 105,156 km², por
encontrar-se aquela municipalidade sub júdice, em função da Medida Cautelar que suspendeu, provisoriamente, a Lei nº
11375/99 que criou o referido município, Medida esta proferida na Ação Direta de Inconstitucionalidade nº 2381-1, Rio Grande do
Sul, de 20/06/2001, publicada no Diário da Justiça de 14/12/2001. Esta área, por força da citada Decisão, permanece agregada
ao valor da área do município de Bento Gonçalves.