INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Municipal :
UF – Maranhão – MA - 21
MUNICÍPIO CODMUNIC ÁREA (km²)
MARANHÃO 331.983,293
Açailândia 2100055 5.806,307
Afonso Cunha 2100105 371,247
Água Doce do Maranhão 2100154 442,963
Alcântara 2100204 1.483,232
Aldeias Altas 2100303 1.942,128
Altamira do Maranhão 2100402 668,690
Alto Alegre do Maranhão 2100436 420,874
Alto Alegre do Pindaré 2100477 1.932,317
Alto Parnaíba 2100501 11.132,105
Amapá do Maranhão 2100550 442,319
Amarante do Maranhão 2100600 7.669,090
Anajatuba 2100709 1.116,947
Anapurus 2100808 608,274
Apicum-Açu 2100832 651,915
Araguanã 2100873 804,394
Araioses 2100907 1.782,564
Arame 2100956 3.044,801
Arari 2101004 1.100,285
Axixá 2101103 203,194
Bacabal 2101202 1.682,601
Bacabeira 2101251 615,761
Bacuri 2101301 788,062
Bacurituba 2101350 674,512
Balsas 2101400 13.141,637
Barão de Grajaú 2101509 2.247,229
Barra do Corda 2101608 7.962,428
Barreirinhas 2101707 3.111,296
Bela Vista do Maranhão 2101772 252,524
Belágua 2101731 499,427
Benedito Leite 2101806 1.781,662
Bequimão 2101905 768,957
Bernardo do Mearim 2101939 261,401
Boa Vista do Gurupi 2101970 401,433
Bom Jardim 2102002 6.590,475
Bom Jesus das Selvas 2102036 2.679,418
Bom Lugar 2102077 446,444
Brejo 2102101 1.074,500
Brejo de Areia 2102150 482,892
Buriti 2102200 1.474,041
Buriti Bravo 2102309 1.582,525
Buriticupu 2102325 2.544,975
Buritirana 2102358 818,416
Cachoeira Grande 2102374 705,636
Cajapió 2102408 908,721
Cajari 2102507 544,050
Campestre do Maranhão 2102556 615,379
Cândido Mendes 2102606 1.731,794
Cantanhede 2102705 797,887
Capinzal do Norte 2102754 626,873
Carolina 2102804 6.441,559
Carutapera 2102903 1.255,555
Caxias 2103000 5.223,981
Cedral 2103109 262,278
Central do Maranhão 2103125 366,458
Centro do Guilherme 2103158 1.074,039
Centro Novo do Maranhão 2103174 8.294,828
Chapadinha 2103208 3.247,159
Área Municipal :
UF – Maranhão – MA - 21
MUNICÍPIO CODMUNIC ÁREA (km²)
Cidelândia 2103257 1.464,421
Codó 2103307 4.364,499
Coelho Neto 2103406 975,523
Colinas 2103505 2.033,570
Conceição do Lago-Açu 2103554 827,426
Coroatá 2103604 2.263,823
Cururupu 2103703 935,586
Davinópolis 2103752 337,041
Dom Pedro 2103802 369,964
Duque Bacelar 2103901 317,924
Esperantinópolis 2104008 480,943
Estreito 2104057 2.718,960
Feira Nova do Maranhão 2104073 1.473,272
Fernando Falcão 2104081 3.506,445
Formosa da Serra Negra 2104099 3.941,185
Fortaleza dos Nogueiras 2104107 1.664,058
Fortuna 2104206 694,981
Godofredo Viana 2104305 640,093
Gonçalves Dias 2104404 875,975
Governador Archer 2104503 435,731
Governador Edison Lobão 2104552 615,850
Governador Eugênio Barros 2104602 816,952
Governador Luiz Rocha 2104628 372,991
Governador Newton Bello 2104651 1.160,866
Governador Nunes Freire 2104677 1.037,121
Graça Aranha 2104701 271,457
Grajaú 2104800 7.407,824
Guimarães 2104909 598,796
Humberto de Campos 2105005 2.131,079
Icatu 2105104 1.448,796
Igarapé do Meio 2105153 392,847
Igarapé Grande 2105203 374,283
Imperatriz 2105302 1.367,901
Itaipava do Grajaú 2105351 1.540,286
Itapecuru Mirim 2105401 1.165,585
Itinga do Maranhão 2105427 3.590,033
Jatobá 2105450 387,083
Jenipapo dos Vieiras 2105476 1.507,458
João Lisboa 2105500 1.126,517
Joselândia 2105609 681,684
Junco do Maranhão 2105658 539,126
Lago da Pedra 2105708 1.636,467
Lago do Junco 2105807 308,771
Lago dos Rodrigues 2105948 195,222
Lago Verde 2105906 460,218
Lagoa do Mato 2105922 1.288,863
Lagoa Grande do Maranhão 2105963 733,635
Lajeado Novo 2105989 1.047,725
Lima Campos 2106003 321,932
Loreto 2106102 3.596,888
Luís Domingues 2106201 466,762
Magalhães de Almeida 2106300 433,141
Maracaçumé 2106326 629,330
Marajá do Sena 2106359 824,044
Maranhãozinho 2106375 956,064
Mata Roma 2106409 548,411
Matinha 2106508 408,726
Matões 2106607 1.858,007
Matões do Norte 2106631 781,963
Milagres do Maranhão 2106672 439,365
Mirador 2106706 8.609,822
Miranda do Norte 2106755 353,553
Área Municipal :
UF – Maranhão – MA - 21
MUNICÍPIO CODMUNIC ÁREA (km²)
Mirinzal 2106805 687,732
Monção 2106904 1.345,041
Montes Altos 2107001 1.338,390
Morros 2107100 1.715,325
Nina Rodrigues 2107209 572,513
Nova Colinas 2107258 743,100
Nova Iorque 2107308 976,629
Nova Olinda do Maranhão 2107357 2.464,124
Olho d'Água das Cunhãs 2107407 552,619
Olinda Nova do Maranhão 2107456 197,630
Paço do Lumiar 2107506 132,410
Palmeirândia 2107605 525,633
Paraibano 2107704 530,500
Parnarama 2107803 3.487,119
Passagem Franca 2107902 1.358,302
Pastos Bons 2108009 1.620,196
Paulino Neves 2108058 979,341
Paulo Ramos 2108108 927,317
Pedreiras 2108207 288,507
Pedro do Rosário 2108256 1.749,866
Penalva 2108306 785,565
Peri Mirim 2108405 405,295
Peritoró 2108454 747,682
Pindaré-Mirim 2108504 238,542
Pinheiro 2108603 1.465,503
Pio XII 2108702 817,346
Pirapemas 2108801 688,737
Poção de Pedras 2108900 655,179
Porto Franco 2109007 1.417,483
Porto Rico do Maranhão 2109056 224,300
Presidente Dutra 2109106 793,853
Presidente Juscelino 2109205 442,135
Presidente Médici 2109239 437,665
Presidente Sarney 2109270 724,164
Presidente Vargas 2109304 467,323
Primeira Cruz 2109403 1.367,833
Raposa 2109452 64,182
Riachão 2109502 6.373,153
Ribamar Fiquene 2109551 900,483
Rosário 2109601 685,027
Sambaíba 2109700 2.478,569
Santa Filomena do Maranhão 2109759 403,849
Santa Helena 2109809 2.308,403
Santa Inês 2109908 407,681
Santa Luzia 2110005 6.133,424
Santa Luzia do Paruá 2110039 904,946
Santa Quitéria do Maranhão 2110104 2.112,890
Santa Rita 2110203 786,081
Santana do Maranhão 2110237 1.094,650
Santo Amaro do Maranhão 2110278 1.601,164
Santo Antônio dos Lopes 2110302 770,190
São Benedito do Rio Preto 2110401 931,592
São Bento 2110500 459,452
São Bernardo 2110609 1.006,657
São Domingos do Azeitão 2110658 1.058,637
São Domingos do Maranhão 2110708 1.303,155
São Félix de Balsas 2110807 2.032,302
São Francisco do Brejão 2110856 745,593
São Francisco do Maranhão 2110906 2.745,804
São João Batista 2111003 690,676
São João do Carú 2111029 615,749
São João do Paraíso 2111052 2.053,830
Área Municipal :
UF – Maranhão – MA - 21
MUNICÍPIO CODMUNIC ÁREA (km²)
São João do Soter 2111078 1.438,020
São João dos Patos 2111102 1.500,661
São José de Ribamar 2111201 386,282
São José dos Basílios 2111250 362,617
São Luís 2111300 827,141
São Luís Gonzaga do Maranhão 2111409 968,554
São Mateus do Maranhão 2111508 783,224
São Pedro da Água Branca 2111532 720,492
São Pedro dos Crentes 2111573 979,803
São Raimundo das Mangabeiras 2111607 3.521,740
São Raimundo do Doca Bezerra 2111631 281,225
São Roberto 2111672 227,458
São Vicente Ferrer 2111706 390,404
Satubinha 2111722 605,838
Senador Alexandre Costa 2111748 426,461
Senador La Rocque 2111763 746,738
Serrano do Maranhão 2111789 1.207,043
Sítio Novo 2111805 3.114,827
Sucupira do Norte 2111904 991,926
Sucupira do Riachão 2111953 564,974
Tasso Fragoso 2112001 4.382,944
Timbiras 2112100 1.486,479
Timon 2112209 1.740,559
Trizidela do Vale 2112233 223,306
Tufilândia 2112274 276,924
Tuntum 2112308 3.573,041
Turiaçu 2112407 2.577,603
Turilândia 2112456 1.511,575
Tutóia 2112506 1.489,376
Urbano Santos 2112605 1.207,774
Vargem Grande 2112704 1.957,772
Viana 2112803 1.162,494
Vila Nova dos Martírios 2112852 1.188,771
Vitória do Mearim 2112902 726,435
Vitorino Freire 2113009 1.122,700
Zé Doca 2114007 2.413,751