INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA
RESOLUÇÃO Nº 05 , DE 10 DE OUTUBRO DE 2002
Área Territorial :
UF – Amapá – AP - 16
MUNICÍPIO CODMUNIC ÁREA (km²)
AMAPÁ 142.814,585
Amapá 1600105 9.168,787
Calçoene 1600204 14.269,258
Cutias 1600212 2.114,732
Ferreira Gomes 1600238 5.046,696
Itaubal 1600253 1.703,793
Laranjal do Jari 1600279 30.966,177
Macapá 1600303 6.407,123
Mazagão 1600402 13.130,892
Oiapoque 1600501 22.625,018
Pedra Branca do Amaparí 1600154 9.495,032
Porto Grande 1600535 4.401,763
Pracuúba 1600550 4.956,739
Santana 1600600 1.577,517
Serra do Navio 1600055 7.756,506
Tartarugalzinho 1600709 6.711,950
Vitória do Jari 1600808 2.482,602